# The deployment does NOT use the `DB_PASSWORD` env. In this particular setting, the db root password 
# is pulled manually a Secret resource existing in our production cluster
# and injected into the `lms-moodle` namespace using a ConfigMap. 
# Cf. docker-moodle/k8s/overlays/prod/kustomization.yaml
# DB_PASSWORD=


# PostgreSQL
# ==========

DB_ENGINE=pgsql
DB_HOST=pg-pgpool.database
DB_PORT=5432
DB_USER=postgres
DB_NAME=fhcgr_moodle
MOODLE_URL=https://fc.echq.online
SSL_PROXY=true

# MariaDB
# =======

# DB_ENGINE=mariadb
# DB_HOST=pg-pgpool.database
# DB_PORT=3306
# DB_USER=root
# DB_NAME=fhcgr_moodle
# MOODLE_URL=https://fc.echq.online
# SSL_PROXY=true


