# Moodle environment variables file
# v3 compose does not insert env variables for linked containers. 

# Database settings
# Check `moodle-config.php` for env vars description.
DB_ENGNE=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moodle
DB_PASSWORD=moodle
DB_USER=postgres


# Moodle url, if running locally, localhost is fine.
# you should use an FQDN here and setup that record for resolution inside DNS to your resulting containers.
# or use service discovery. This is used in moodle's internal redirects. If for testing only, use of http://localhost
# will be fine. But for production deployments you should leverage an FQDN.
# eg. MOODLE_URL=http://moodle.company.com

MOODLE_URL=http://localhost

# Enable when using external SSL reverse proxy
SSL_PROXY=false
